- git:
    local-name: i3dr_stereo_camera-ros
    uri: git@github.com:i3drobotics/i3dr_stereo_camera-ros.git
    version: master
- git:
    local-name: i3dr_pcl_tools-ros
    uri: git@github.com:i3drobotics/i3dr_pcl_tools-ros.git
    version: master
- git:
    local-name: i3dr_titania-ros
    uri: git@github.com:i3drobotics/i3dr_titania-ros.git
    version: master
- git:
    local-name: pylon_camera
    uri: git@github.com:i3drobotics/pylon_camera.git
    version: master
- git:
    local-name: camera_control_msgs
    uri: git@github.com:i3drobotics/camera_control_msgs.git
    version: indigo-devel
- git:
    local-name: i3dr_kinova-ros
    uri: git@github.com:i3drobotics/i3dr_kinova-ros.git
    version: master
- git:
    local-name: kinova-ros
    uri: git@github.com:Kinovarobotics/kinova-ros.git
    version: master